<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIUI Animation Clone</title>
    <style>
      body {
        background-color: black;
      }
      .mainCont {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 360px;
        height: 360px;
        display: flex;
        overflow: hidden;
      }
      .left {
        z-index: 1;
        flex-grow: 1;
        background-image: linear-gradient(
          180deg,
          rgb(106 1 155),
          rgb(241 114 226)
        );
      }
      .right {
        background-image: linear-gradient(
          45deg,
          rgb(255 172 172),
          rgb(145 0 25)
        );
        flex-grow: 2;
      }

      .tiltedRectangle {
        position: absolute;
        width: 500px;
        height: 100%;
        background-color: black;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .circle {
        position: absolute;
        top: 0;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background-image: linear-gradient(
          45deg,
          rgb(212, 255, 223),
          rgb(27, 169, 169),
          rgb(30, 249, 249)
        );
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="mainCont">
      <div class="left"></div>
      <div class="right">
        <div class="tiltedRectangle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
